MONGO_URI="mongodb+srv://assessment:srusti@_1234@cluster0.r5ddi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_here
PORT=5000

CLIENT_ID = "Ov23liD3eIcND845yFNY";
CLIENT_SECRET = "dda6f76a145faed0b7a50cca8127b93ef49ce73a";